lambda-functions/graph-ql-api/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum Cloud {
  AWS
  AZURE
  GCP
}

type Sandbox {
  account_id: String!
  account_name: String!
  available: String
  assigned_until: String
  assigned_since: String
  assigned_to: String
}

interface CloudSandbox {
  id: ID!
  assignedUntil: String!
  assignedSince: String!
  assignedTo: String!
}

type AwsSandbox implements CloudSandbox {
  id: ID!
  assignedUntil: String!
  assignedSince: String!
  assignedTo: String!
  accountName: String!
}

type AzureSandbox implements CloudSandbox {
  id: ID!
  assignedUntil: String!
  assignedSince: String!
  assignedTo: String!
  sandboxName: String!
}

type CreateNewSandboxResponse {
  sandbox: Sandbox!
}

type ListSandboxesResponse {
  sandboxes: [Sandbox]
}

type Query {
  listSandboxes(Email: String!): ListSandboxesResponse
}

union LeaseSandBoxResult = AzureSandbox | AwsSandbox

# todo Delete
type LeaseASandBoxResponse {
  message: String!
  sandbox: Sandbox!
}

type Mutation {
  deallocateSandbox(Account_id: String!): LeaseASandBoxResponse
  leaseSandBox(
    email: String!
    leaseTime: String!
    cloud: Cloud!
  ): LeaseSandBoxResult!
  createNewSandbox(
    account_id: String!
    account_name: String!
  ): CreateNewSandboxResponse!
}
